init dataMigration ->
run project ->                                                                                                                         iiii          tttt
                                                                                                                        i::::i      ttt:::t
                                                                                                                         iiii       t:::::t
                                                                                                                                    t:::::t
    cccccccccccccccc   ooooooooooo      mmmmmmm    mmmmmmm      mmmmmmm    mmmmmmm   uuuuuu    uuuuuunnnn  nnnnnnnn    iiiiiiittttttt:::::tttttttyyyyyyy           yyyyyyy
  cc:::::::::::::::c oo:::::::::::oo  mm:::::::m  m:::::::mm  mm:::::::m  m:::::::mm u::::u    u::::un:::nn::::::::nn  i:::::it:::::::::::::::::t y:::::y         y:::::y
 c:::::::::::::::::co:::::::::::::::om::::::::::mm::::::::::mm::::::::::mm::::::::::mu::::u    u::::un::::::::::::::nn  i::::it:::::::::::::::::t  y:::::y       y:::::y
c:::::::cccccc:::::co:::::ooooo:::::om::::::::::::::::::::::mm::::::::::::::::::::::mu::::u    u::::unn:::::::::::::::n i::::itttttt:::::::tttttt   y:::::y     y:::::y
c::::::c     ccccccco::::o     o::::om:::::mmm::::::mmm:::::mm:::::mmm::::::mmm:::::mu::::u    u::::u  n:::::nnnn:::::n i::::i      t:::::t          y:::::y   y:::::y
c:::::c             o::::o     o::::om::::m   m::::m   m::::mm::::m   m::::m   m::::mu::::u    u::::u  n::::n    n::::n i::::i      t:::::t           y:::::y y:::::y
c:::::c             o::::o     o::::om::::m   m::::m   m::::mm::::m   m::::m   m::::mu::::u    u::::u  n::::n    n::::n i::::i      t:::::t            y:::::y:::::y
c::::::c     ccccccco::::o     o::::om::::m   m::::m   m::::mm::::m   m::::m   m::::mu:::::uuuu:::::u  n::::n    n::::n i::::i      t:::::t    tttttt   y:::::::::y
c:::::::cccccc:::::co:::::ooooo:::::om::::m   m::::m   m::::mm::::m   m::::m   m::::mu:::::::::::::::uun::::n    n::::ni::::::i     t::::::tttt:::::t    y:::::::y
 c:::::::::::::::::co:::::::::::::::om::::m   m::::m   m::::mm::::m   m::::m   m::::m u:::::::::::::::un::::n    n::::ni::::::i     tt::::::::::::::t     y:::::y
  cc:::::::::::::::c oo:::::::::::oo m::::m   m::::m   m::::mm::::m   m::::m   m::::m  uu::::::::uu:::un::::n    n::::ni::::::i       tt:::::::::::tt    y:::::y
    cccccccccccccccc   ooooooooooo   mmmmmm   mmmmmm   mmmmmmmmmmmm   mmmmmm   mmmmmm    uuuuuuuu  uuuunnnnnn    nnnnnniiiiiiii         ttttttttttt     y:::::y
start project ->
